<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>First project</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">

        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container banner">
            <p>container</p>
        </div>
        <div class="container-fluid">
            <p>container-fluid</p>
        </div>
    </body>
</html>